# Información del proyecto
sonar.projectKey=co.com.ceiba.wilmer.escobar:reserva.espacios
sonar.projectName=CeibaADN-ReservaEspacios(wilmer.escobar)

#Datos de los fuentes y binarios
sonar.sources=reserva-espacios/dominio/src/main/java,reserva-espacios/aplicacion/src/main/java,reserva-espacios/infraestructura/src/main/java
sonar.java.binaries=reserva-espacios/dominio/build/classes/java/main,reserva-espacios/aplicacion/build/classes/java/main,reserva-espacios/infraestructura/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=reserva-espacios/infraestructura/src/test/java,reserva-espacios/dominio/src/test/java
sonar.java.test.binaries=reserva-espacios/infraestructura/build/classes/java/test,reserva-espacios/dominio/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=reserva-espacios/dominio/build/reports/jacoco/test/jacocoTestReport.xml,reserva-espacios/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=reserva-espacios/infraestructura/build/test-results/test
